#HEM-GUI
This repository is for development of the touch LCD-based user interface for the HEM Core board.
Implementation is for the framebuffer of the beaglebone.
Testing of GUI can be done with X11 server for now.
